// General case

2 3 1
2
1..
...
답 6

2 5 3
2 2 1
1....
..3.2
답 5 4 1

3 9 9
1 1 1 1 1 1 1 1 1
123456789
.#......#
#######..
답 2 1 2 2 2 2 2 4 1

4 10 1
1000000000
1.........
1.........
1.........
1.........
답 40

4 10 4
1000000000 1 100 99999
1#........
#.........
2#.......#
3#......#4
답 1 1 1 1

// 반례1

3 4 4
1 1 1 1
.#..
#..#
1234
답 1 2 4 1

// 반례2

3 4 2
2 1
1...
1..2
....
답 9 3

5 10 4
1 2 1 2
1........2
.....44...
......4...
2.........
....3....

답 5 21 4 20

5 7 2
4 1
...1...
.......
.......
.......
1....2..

답 32 3